{
	"name": "bloggy",
	"description": "A personal website for my recent projects and blog posts with nextjs",
	"version": "0.1.0",
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"lint": "biome check --write .",
		"format": "biome format --write .",
		"start": "next start",
		"clean": "rm -rf .next && rm -rf node_modules && rm -rf .turbo && rm -rf .vercel",
		"typecheck": "tsc --noEmit",
		"db:link": "source .env && npx supabase link --project-ref $SUPABASE_PROJECT_ID",
		"db:migrate": "npx supabase migration new",
		"db:push": "npx supabase db push",
		"db:types": "source .env && npx supabase gen types typescript --project-id $SUPABASE_PROJECT_ID --schema public > schemas/supabase.ts",
		"knip": "knip"
	},
	"overrides": {
		"react-is": "^19.0.0-rc-69d4b800-20241021"
	},
	"dependencies": {
		"@radix-ui/react-alert-dialog": "^1.1.14",
		"@radix-ui/react-dialog": "^1.1.14",
		"@radix-ui/react-slot": "^1.2.3",
		"@supabase/ssr": "^0.6.1",
		"@supabase/supabase-js": "^2.50.2",
		"@t3-oss/env-nextjs": "^0.13.8",
		"@total-typescript/ts-reset": "^0.6.1",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"lucide-react": "^0.523.0",
		"next": "15.3.3",
		"next-themes": "^0.4.6",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-markdown": "^10.1.0",
		"recharts": "^3.0.0",
		"rehype-highlight": "^7.0.2",
		"remark-gfm": "^4.0.1",
		"supabase": "^2.26.9",
		"tailwind-merge": "^3.3.1",
		"tailwindcss-animate": "^1.0.7",
		"vaul": "^1.1.2",
		"zod": "^3.25.67"
	},
	"devDependencies": {
		"@biomejs/biome": "2.0.0",
		"@radix-ui/react-label": "^2.1.7",
		"@tailwindcss/postcss": "^4.1.11",
		"@types/node": "^20.19.1",
		"@types/react": "^19.1.8",
		"@types/react-dom": "^19.1.6",
		"babel-plugin-react-compiler": "^19.1.0-rc.2",
		"knip": "^5.61.2",
		"tailwindcss": "^4.1.11",
		"typed-query-selector": "^2.12.0",
		"typescript": "^5.8.3"
	}
}
